<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/login_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="166dp"
            android:layout_marginBottom="9dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_login_top_bg"
                android:scaleType="fitXY"/>
            <ImageView
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:src="@drawable/ic_player_cover_default"
                android:background="@drawable/bg_user_cover_shape"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </FrameLayout>
        <!--底部第三方登录-->
        <LinearLayout
            android:id="@+id/ll_other_login_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="75.6dp"
                android:layout_marginRight="75.6dp">
                <View
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="16.6dp"
                    android:background="@color/gray_line"></View>
                <TextView
                    android:id="@+id/tv_other_login_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0"
                    android:text="快捷登录"
                    android:textColor="@color/black"
                    android:textSize="13sp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="16.6dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/gray_line"></View>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">
                <RelativeLayout
                    android:id="@+id/re_weibo"
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_login_weibo"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/re_weichat"
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_login_weichat"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/re_qq"
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_login_qq"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!--标题栏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <Space
            android:id="@+id/view_state_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/statusbar_view_height"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_title_bar_height">

            <ImageView
                android:id="@+id/btn_back"
                style="@style/Com_nav_menubar_back_style"
                android:src="@drawable/ban_nav_menu_back_selector_white"
                android:padding="10dp"
                android:visibility="visible"
                android:background="?attr/selectableItemBackground"/>
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:text="登录"/>
            <TextView
                android:id="@+id/btn_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/btn_text_color_selector"
                android:padding="11dp"
                android:text="注册"/>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_login_protocol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_qian"
        android:gravity="center"
        android:padding="8dp"
        android:textSize="13sp"
        android:layout_alignParentBottom="true"
        android:text=""/>
</RelativeLayout>