<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/re_item_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_weight="0"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/tv_item_num"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="1"/>

            <ImageView
                android:id="@+id/ic_play_anim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"/>
        </RelativeLayout>
        <!--android:src="@drawable/ic_music_empty"-->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/re_icon_item_view"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.music.player.lib.view.MarqueeTextView
                    android:id="@+id/tv_item_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="--"
                    android:textColor="@color/coment_color"
                    android:textSize="15sp"/>

                <com.music.player.lib.view.MarqueeTextView
                    android:id="@+id/tv_item_author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="marquee"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="--"
                    android:textColor="@color/colorTabText"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/tv_item_drutaion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="--"
                    android:textColor="@color/colorTabText"
                    android:textSize="13sp"/>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/btn_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
            android:background="?attr/selectableItemBackground"
            android:padding="10dp">

            <ImageView
                android:id="@+id/ic_item_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/sleep_user_list_play"/>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="10dp"
        android:background="@color/gray"/>
</LinearLayout>