<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/re_item_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground">

        <RelativeLayout
            android:id="@+id/re_icon_item_view"
            android:layout_width="66dp"
            android:layout_height="66dp">
                <TextView
                    android:id="@+id/tv_item_num"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:text="1"
                    android:gravity="center"/>
            <ImageView
                android:id="@+id/ic_play_anim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"/>
        </RelativeLayout>
        <!--android:src="@drawable/ic_music_empty"-->

        <LinearLayout
            android:layout_toRightOf="@+id/re_icon_item_view"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_centerVertical="true"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">

                <com.music.player.lib.view.MarqueeTextView
                    android:id="@+id/tv_item_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:ellipsize="marquee"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:textColor="@color/coment_color"
                    android:text="--"/>

                <com.music.player.lib.view.MarqueeTextView
                    android:id="@+id/tv_item_author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:layout_marginTop="5dp"
                    android:text="--"
                    android:ellipsize="marquee"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:textColor="@color/colorTabText"/>
                <TextView
                    android:id="@+id/tv_item_drutaion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTabText"
                    android:layout_marginTop="3dp"
                    android:textSize="13sp"
                    android:text="--"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="10dp"/>
</LinearLayout>