<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="64.7dp"
              android:background="?attr/selectableItemBackground">

    <LinearLayout
        android:id="@+id/ll_item_view"
        android:layout_width="match_parent"
        android:layout_height="64.2dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_weight="0"
            android:layout_gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_item_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:id="@+id/ic_play_anim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/play_anim"
                    android:layout_centerInParent="true"
                    android:visibility="gone"/>
        </RelativeLayout>
        <!--中间标题-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center">
            <com.music.player.lib.view.MarqueeTextView
                android:id="@+id/tv_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:includeFontPadding="false"
                android:ellipsize="marquee"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:textColor="@color/white"
                android:text="--"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">
                <TextView
                    android:id="@+id/tv_item_durtion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_item_durtion"
                    android:textColor="@color/white"
                    android:includeFontPadding="false"
                    android:gravity="center_vertical"
                    android:textSize="12sp"
                    android:drawablePadding="6dp"
                    android:text="--"/>

                <TextView
                    android:id="@+id/tv_item_play_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="39dp"
                    android:drawableLeft="@drawable/ic_item_play_count"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:drawablePadding="6dp"
                    android:text="--"/>

            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/btn_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:padding="10dp"
            android:layout_gravity="center_vertical"
            android:background="?attr/selectableItemBackground">
            <ImageView
                android:id="@+id/ic_item_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_item_play"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_color"
        android:layout_marginLeft="46dp"/>
</LinearLayout>